# RemitlyInternTask

./: README.md  pom.xml
src/main/java/remitlyIntern/: Main.java  RolePolicyChecker.java
src/test/java/remitlyIntern/: RolePolicyCheckerTest.java
src/test/resources/: invalidPol2.json  invalidPol3.json  invalidPol4.json  invalidPol5.json  validPol1.json  validPol2.json  validPol3.json  validPol4.json  validPol5.json  wrongFormat1.json  wrongFormat2.json  wrongFormat3.json  wrongFormat4.json  wrongFormat5.json  wrongFormat6.json
